<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocina</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Lato:100,300,400');
        @import url('https://fonts.googleapis.com/css?family=Roboto:100');

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 10px;
            background: #cfcfcf; /* Light gray background */
            position: relative;
        }

        
.back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background: #e28d55;
            border: none;
            color: #ffffff;
            font-size: 17px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            padding: 12px 30px;
            margin: 5px;
            transition: background 0.3s ease, color 0.3s ease;
            text-decoration: none; 
        }

        .back-button:hover {
            background: #fff;
            color: #f0a855;
        }


        .container {
            max-width: 800px;
            background: #fff;
            width: 100%;
            padding: 25px 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .text {
            font-size: 41px;
            font-weight: 600;
            color: #F18F4E;
            margin-bottom: 20px;
        }

        .button-container {
            margin-bottom: 30px;
        }

        .button-container button {
            background: #dddbdb;
            border: none;
            color: #F18F4E;
            font-size: 17px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            padding: 12px 30px;
            margin: 5px;
            transition: background 0.3s ease, color 0.3s ease;
        }

        .button-container button:hover {
            background: #e29b4b;
            color: #fff;
        }

        form {
            background: #fff;
            padding: 20px 0;
        }

        .form-row {
            margin: 20px 0;
        }

        .form-row input,
        .form-row select {
            width: 100%;
            height: 40px;
            padding: 5px;
            border: 1px solid #ddd;
            font-size: 17px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .button-container-1 {
            width: 100px;
            height: 50px;
            margin: 30px auto;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 20px;
            border: 1px solid;
            overflow: hidden;
        }

        .button-container-1 button {
            width: 100%;
            height: 100%;
            background: #e29b4b;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease, color 0.3s ease;
        }

        @media (max-width: 700px) {
            .text {
                font-size: 30px;
            }

            .button-container-1 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <a href="menu.html" class="back-button">Menú principal</a>
    <div class="container">
        <h2 class="text">Ingreso de Elementos</h2>
        <div class="button-container">
            <button>Nuevo Elemento</button>
            <button>Actualizar inventario</button>
        </div>

        <form method="post" action="inicio.php" onsubmit="return validarFormulario()">
            <div class="form-row">
                <label for="elementos">Elementos</label><br>
                <input id="elementos" name="elementos" type="text" placeholder="Elementos" />
            </div>

            <div class="form-row">
                <label for="tipo-elemento">Tipo Elemento</label><br>
                <input id="tipo-elemento" name="tipo-elemento" type="text" placeholder="Tipo Elemento" />
            </div>

            <div class="form-row">
                <label for="clase">Clase</label><br>
                <select id="clase" name="clase">
                    <option value="1">Aseo</option>
                    <option value="2">Consumo</option>
                    <option value="3">Devolutivo</option>
                </select>
            </div>
            <div class="button-container">
                <button type="submit">Actualizar</button>
            </div>
        </form>
    </div>
</body>
</html>
